# The configuration schema is defined by service.proto file
# https://github.com/googleapis/googleapis/blob/master/google/api/service.proto
type: google.api.Service
config_version: 3

# Name of the service configuration.
name: werewolf.endpoints.trial-194900.cloud.goog

# API title to appear in the user interface (Google Cloud Console).
title: Werewolf gRPC API
apis:
- name: werewolf.GameService
